upstream vision-userservice {
    server vision-userservice:4001;
}

upstream vision-mentorservice {
    server vision-mentorservice:4002;
}

upstream vision-adminservice {
    server vision-adminservice:4003;
}

upstream vision-courseservice {
    server vision-courseservice:4004;
}

upstream vision-paymentservice {
    server vision-paymentservice:4005;
}

upstream vision-messagingservice {
    server vision-messagingservice:4006;
}

server {
    listen 80;

    
    location /user/ {
        proxy_pass http://vision-userservice:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    
    location /mentor {
        proxy_pass http://vision-mentorservice:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    
    location /admin {
        proxy_pass http://vision-adminservice:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location /course {
        proxy_pass http://vision-courseservice:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

   
    location /payment {
        proxy_pass http://vision-paymentservice:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location /messages {
        proxy_pass http://vision-messagingservice:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    
}
